#
# Custom properties for ACE. This file is NOT managed by Liferay, and is loaded from AceItemHook at application startup.
#

#
# GeoNetwork base url
#
# for ACE DEV server
geonetwork.base.url=http://dev.ace.geocat.net/geonetwork
# for localhost
#geonetwork.base.url=http://localhost:8282/geonetwork

#
# GeoNetwork administrator username
#
# for ACE DEV server
geonetwork.admin.username=admin
# GeoNetwork default
#geonetwork.admin.username=admin

#
# GeoNetwork administrator password
#
# for ACE DEV server
geonetwork.admin.password=test20ace11
# GeoNetwork default
#geonetwork.admin.password=admin

notificationmail.from.address=no-reply@eea.europa.eu
notificationmail.to.addresslist=hugo.degroot@wur.nl;hugo.degroot@wanadoo.nl
notificationmail.hosturl=http://ace.geocat.net
notificationmail.projectpage=/projects1
notificationmail.measurepage=/viewmeasure
notificationmail.aceitempage=/viewaceitem

#
# ACE companyid
#
# companyid=1

#
# ACE groupid
#
# groupid=18
