<c:if test="${fn:length(groupedResults) > 0}">

	<%
		//
		// a random postfix is used to relate ids of elements
		//
		int r = new java.util.Random().nextInt(Integer.MAX_VALUE);
		pageContext.setAttribute("expandedId", "expandedId-" + r);		
		pageContext.setAttribute("collapsedId", "collapsedId-" + r);
		pageContext.setAttribute("expandedTitleId", "expandedTitleId-" + r);		
		pageContext.setAttribute("collapsedTitleId", "collapsedTitleId-" + r);		
		pageContext.setAttribute("sortsearchformId", "sortsearchformId-" + r);
		pageContext.setAttribute("sortsearchRelevanceId", "sortsearchRelevanceId-" + r);		
		pageContext.setAttribute("sortsearchDateId", "sortsearchDateId-" + r);		
		pageContext.setAttribute("sortsearchSectorId", "sortsearchSectorId-" + r);		
		pageContext.setAttribute("sortsearchCountryId", "sortsearchCountryId-" + r);
		pageContext.setAttribute("resultsListId", "resultsListId-" + r);
		pageContext.setAttribute("anyOfTheseId", "anyOfTheseId-" + r);		
	%>
	
	<%-- expanded view --%>
	<div id="${expandedId}" class="expandedResultsGroup" style="display:none;">
	
		<div id="${expandedTitleId}" class="expandedResultsGroupTitle resultsGroupTitle">
			&#9660; <c:out value='${groupTitle}' />
		</div>
		
		<div class="sortbar">
			<form name="sortsearchform" id="${sortsearchformId}">
				<input type="hidden" name="aceitemtype" value="${aceitemtype}"/>	
				<input type="hidden" name="anyOfThese" id="${anyOfTheseId}" value="${searchParams.anyOfThese}"/>

                <c:forEach var="sector" items="${searchParams.sector}">
                <input type="hidden" name="sector" value="${sector}"/>
                </c:forEach>

				<input type="hidden" name="initial_date" value="${searchParams.initialDate}"/>
				<input type="hidden" name="final_date" value="${searchParams.finalDate}"/>
				<input type="hidden" name="simple_date" value="${searchParams.simpleDate}"/>

				<liferay-ui:message key="acesearch-sort-by" />
				<input type="radio" name="sortBy" class="sortByControl" id="${sortsearchRelevanceId}" value="RELEVANCE"/><liferay-ui:message key="acesearch-sort-relevance" />
				<input type="radio" name="sortBy" class="sortByControl" id="${sortsearchDateId}" value="DATE"/><liferay-ui:message key="acesearch-sort-date" />
				<input type="radio" name="sortBy" class="sortByControl" id="${sortsearchSectorId}" value="SECTOR"/><liferay-ui:message key="acesearch-sort-adaptation-sector" />
				<input type="radio" name="sortBy" class="sortByControl" id="${sortsearchCountryId}" value="COUNTRY"/><liferay-ui:message key="acesearch-sort-country" />
			</form>
		</div>
		<div id="${resultsListId}">
			<c:forEach var="searchResult" items="${groupedResults}">
				<div class="searchresult">
					<div>
                        <c:set var="descriptionLength" value="${fn:length(searchResult.description)}" />

                        <c:set var="descriptionText" value="${searchResult.description}" />

                        <c:if test="${descriptionLength > 2000}">
                            <c:set var="descriptionText" value="${fn:substring(searchResult.description, 0, 1996)} ..." />
                        </c:if>
                        <c:choose>
                            <c:when test="${!empty searchResult.storedAt && fn:startsWith(searchResult.storedAt, 'http')==true}">
                            <span class="bolder">&#187; <a href="<c:out value="${searchResult.storedAt}"/>" target="_blank"><c:out value="${searchResult.name}"/></a></span>
                            - <c:out value="${descriptionText}"/>
                            </c:when>
                            <c:otherwise>
                            <span class="bolder">&#187; <c:out value="${searchResult.name}"/> -</span> <c:out value="${descriptionText}"/>
                            </c:otherwise>
                        </c:choose>


					</div>
					<div class="resultfooter">
						<%-- TODO use actual date from aceitem, if available --%>
						<!--div class="aceitemdate">4 Nov 2010</div>
						<div class="aceitemlinks">
							<img class="pdficon" src="<%=renderRequest.getContextPath()%>/images/icons/pdf.png" alt="Open" title="Open"/>
							<span class="aceitemlink">Open</span>
							<span class="aceitemlinkseparator">&#9474;</span>
							<span class="aceitemlink">View metadata</span>							
						</div-->
						<hr class="clearer"/>
					</div>
				</div>
			</c:forEach>
		</div>
	
	</div>
	
	<%-- collapsed view --%>	
	<div id="${collapsedId}" class="collapsedResultsGroup">	
		<div id="${collapsedTitleId}" class="collapsedResultsGroupTitle resultsGroupTitle">
			&#9658; <c:out value='${groupTitle}' />
		</div>
	</div>
	
</c:if>