<c:if test="${fn:length(groupedResults) > 0}">

	<%
		//
		// a random postfix is used to relate ids of elements
		//
		
		int itemsOnPage = Integer.parseInt( renderRequest.getPreferences().getValue(Constants.NRITEMSPAGE, "10") ); 
	
	int r = new java.util.Random().nextInt(Integer.MAX_VALUE);
	pageContext.setAttribute("unique", "" + r);
	pageContext.setAttribute("expandedId", "expandedId-" + r);		
	pageContext.setAttribute("collapsedId", "collapsedId-" + r);
	pageContext.setAttribute("expandedTitleId", "expandedTitleId-" + r);		
	pageContext.setAttribute("collapsedTitleId", "collapsedTitleId-" + r);		
	pageContext.setAttribute("sortsearchformId", "sortsearchformId-" + r);
	pageContext.setAttribute("sortsearchRelevanceId", "sortsearchRelevanceId-" + r);		
    pageContext.setAttribute("sortsearchRatingId", "sortsearchRatingId-" + r);
	pageContext.setAttribute("sortsearchNameId", "sortsearchNameId-" + r);
	pageContext.setAttribute("sortsearchCountryId", "sortsearchCountryId-" + r);
	pageContext.setAttribute("resultsListId", "resultsListId-" + r);
	pageContext.setAttribute("anyOfTheseId", "anyOfTheseId-" + r);
    pageContext.setAttribute("conditionAdaptationSectorId", "conditionAdaptationSectorId-" + r);
    pageContext.setAttribute("conditionAdaptationElementId", "conditionAdaptationElementId-" + r);
	pageContext.setAttribute("paginationId", "paginationId-" + r);
	pageContext.setAttribute("demoId", "demoId-" + r);
%>

<%-- expanded view  class="expandedResultsGroupTitle resultsGroupTitle" --%>	
<div id="${expandedId}" class="resultsgroup expandedResultsGroup togglehide">

	<c:set var="groupedResults" value="${groupedResults}"/>

	<c:set var="nrPageItems" value="<%= itemsOnPage %>"/>

	<div id="${expandedTitleId}" class="resultsGroupTitle">
		<a href='<%= searchstring %>'>&#9660; <c:out value='${groupTitle}' /> (${fn:length(groupedResults)})</a>
	</div>
	
	<div id="${paginationId}" style="padding-left: 10px; height: 20px;background-color: #D2DF92;">
	
	
	</div>	
	
	<div id="${resultsListId}">
		<c:forEach var="wrappedSearchResult" items="${groupedResults}" begin="0" end="<%= itemsOnPage-1 %>">		

                <div class="searchresult">
					<div>

                        <c:set var="descriptionText" value="${wrappedSearchResult.shortdescription}" />
						<c:choose>
							<c:when test="${!empty wrappedSearchResult.storedAt && fn:startsWith(wrappedSearchResult.storagetype, 'URL')==true}">
								<span class="bolder">&#187; <a href="<c:out value="/viewaceitem?aceitem_id=${wrappedSearchResult.aceItemId}"/>" ><c:out value="${wrappedSearchResult.name}"/></a></span>&nbsp;
								- <c:out value="${descriptionText}" />
							</c:when>
							<c:when test="${!empty wrappedSearchResult.storedAt && fn:startsWith(wrappedSearchResult.storedAt, 'ace_project_id')==true}">
								<span class="bolder">&#187; <a href="<c:out value="/projects1?${wrappedSearchResult.storedAt}"/>" >
									<c:out value="${wrappedSearchResult.name}"/></a></span>&nbsp;
								- <c:out value="${descriptionText}" />
							</c:when>
							<c:when test="${!empty wrappedSearchResult.storedAt && fn:startsWith(wrappedSearchResult.storedAt, 'ace_measure_id')==true}">
								<span class="bolder">&#187; <a href="<c:out value="/viewmeasure?${wrappedSearchResult.storedAt}"/>" >
									<c:out value="${wrappedSearchResult.name}"/></a></span>&nbsp;
								- <c:out value="${descriptionText}" />
							</c:when>                            
							<c:otherwise>
								<span class="bolder">&#187; <a href="<c:out value="/viewaceitem?aceitem_id=${wrappedSearchResult.aceItemId}"/>" ><c:out value="${wrappedSearchResult.name}"/></a></span>&nbsp;
								- <c:out value="${descriptionText}" />
							</c:otherwise>
						</c:choose>

                        <div class="relevance">
                            <div class="relevance-title">
                                <liferay-ui:message key="acesearch-relevance" />
                            </div>
                            <c:set var="relevance" value="${wrappedSearchResult.relevance}" />
                            <c:choose>
                                <c:when test="${relevance > 80}">
                                    <div class="relevance-marker"></div>
                                    <div class="relevance-marker"></div>
                                    <div class="relevance-marker"></div>
                                    <div class="relevance-marker"></div>
                                    <div class="relevance-marker"></div>
                                </c:when>
                                <c:when test="${relevance > 60}">
                                    <div class="relevance-marker"></div>
                                    <div class="relevance-marker"></div>
                                    <div class="relevance-marker"></div>
                                    <div class="relevance-marker"></div>
                                </c:when>
                                <c:when test="${relevance > 40}">
                                    <div class="relevance-marker"></div>
                                    <div class="relevance-marker"></div>
                                    <div class="relevance-marker"></div>
                                </c:when>
                                <c:when test="${relevance > 20}">
                                    <div class="relevance-marker"></div>
                                    <div class="relevance-marker"></div>
                                </c:when>
                                <c:otherwise>
                                    <div class="relevance-marker"></div>
                                </c:otherwise>
                            </c:choose>
                        </div>

                        <hr class="clearer"/>

					</div>

				</div>
			</c:forEach>
		</div>

	</div>

	
	<%-- collapsed view  old: class="collapsedResultsGroupTitle resultsGroupTitle" --%>	
	<div id="${collapsedId}" class="collapsedResultsGroup toggleshow">

        <c:set var="groupedResults" value="${groupedResults}"/>

		<div id="${collapsedTitleId}" class="resultsGroupTitle">
			<a href='<%= searchstring %>'>&#9658; <c:out value='${groupTitle}' /> (${fn:length(groupedResults)})</a>
		</div>
	</div>
	
</c:if>
	