# eea.climateadapt

./: .gitignore  README.txt  ast-obsscen-espon01.xml  ast-vulnrisk-climwatadapt01.xml  build.properties.sample  build.xml  default.xml  pom.xml
AceItem/: pom.xml
AceItem-portlet/: build.xml  tables_adapted.sql
AceItem-portlet/docroot/WEB-INF/: liferay-display.xml  liferay-plugin-package.properties  liferay-portlet.xml  portlet.xml  service.xml  web.xml
AceItem-portlet/docroot/WEB-INF/sql/: ace_item.sql  indexes.properties  indexes.sql  tables.sql  tables_adapted.sql
AceItem-portlet/docroot/WEB-INF/src/: ace.custom.properties  portal.properties  service-ext.properties  service.properties
AceItem-portlet/docroot/css/: data_table.css  data_table_jui.css  main.css  portlet.css
AceItem-portlet/docroot/html/: init.jsp  viewaceitem.jsp
AceItem-portlet/docroot/html/aceitem/: aceitem_actions.jsp  aceitem_selector.jsp  edit.jsp  edit_aceitem.jsp  view.jsp
AceItem-portlet/docroot/html/aceitemdetail/: aceitemview.jsp  view.jsp
AceItem-portlet/docroot/html/aceitemgoedit/: edit.jsp  view.jsp
AceItem-portlet/docroot/html/acesearch/: searchresultsbytype.jspf  view.jsp
AceItem-portlet/docroot/html/adaptationtools/: searchresultsbytype.jspf  view.jsp
AceItem-portlet/docroot/html/cswharvester/: cswharvester_actions.jsp  edit_cswharvester.jsp  view.jsp
AceItem-portlet/docroot/html/filteraceitem/: edit.jsp  searchresultsbytype.jspf  view.jsp
AceItem-portlet/docroot/html/nas/: view-new.jsp  view.jsp
AceItem-portlet/docroot/html/shareinfo/: add_aceitem.jsp  edit.jsp  view.jsp
AceItem-portlet/docroot/html/wxsharvester/: edit_wxsharvester.jsp  view.jsp  wxsharvester_actions.jsp
AceItem-portlet/docroot/js/: aceitem.js  jquery.paginate.js  mapviewer.js  search.js
AceItem-portlet/docroot/prototype-data/: indicators.json  indicators.xml
AceItem-portlet/sql/: ace.custom.properties  add_column_source.sql  add_columns_rating.sql  tables_adapted.sql
AceItem/AceItem-shared/: pom.xml
AceItem/Aceitem-portlet/: pom.xml
AceItem/Aceitem-shared/: pom.xml
AceItem/sql/: ace.custom.properties  tables_adapted.sql
AceSearch-portlet/: .classpath  .project  build.xml  pom.xml
AceSearch-portlet/docroot/WEB-INF/: liferay-display.xml  liferay-plugin-package.properties  liferay-portlet.xml  portlet.xml  web.xml
AceSearch-portlet/docroot/WEB-INF/src/: service.properties
AceSearch-portlet/docroot/css/: portlet.css
AceSearch-portlet/docroot/html/: init.jsp
AceSearch-portlet/docroot/html/acesearch/: edit.jsp  help.jsp  searchresultsbytype.jspf  view.jsp  viewModified.jsp
AceSearch-portlet/docroot/html/simplesearch/: edit.jsp  view.jsp
AceSearch-portlet/docroot/js/: jquery.paginate.js  jquery.pagination.js  search.js  searchNew.js
AceSearchEngine/: .gitignore  build.properties  build.properties.sample  build.xml
AceSearchEngine/documentation/: GeoNetworkIntegrationV1.2.doc
Countries-portlet/: build.xml  pom.xml
Countries-portlet/docroot/WEB-INF/: liferay-display.xml  liferay-plugin-package.properties  liferay-portlet.xml  portlet.xml  web.xml
Countries-portlet/docroot/html/: init.jsp
Countries-portlet/docroot/html/countries/: edit.jsp  view.jsp
MapViewer-portlet/: build.xml  pom.xml
MapViewer-portlet/docroot/: mapviewer.html  sld.xml  test01.html
MapViewer-portlet/docroot/WEB-INF/: liferay-display.xml  liferay-portlet.xml  web.xml
MapViewer-portlet/docroot/css/: gxtree.css  portlet.css  tree.css
MapViewer-portlet/docroot/html/: init.jsp
MapViewer-portlet/docroot/html/mapviewerportlet/: edit.jsp  view.jsp
MapViewer-portlet/docroot/js/chm/: Application.js  (+9 more)
MapViewer-portlet/docroot/wmc/: default.xml  default_3035.xml  default_4326.xml  default_900913.xml
Mayors-ADAPT/: pom.xml
Measure-portlet/: .classpath  .gitignore  .project  build.xml  pom.xml
Measure-portlet/docroot/: measure.html
Measure-portlet/docroot/WEB-INF/: liferay-display.xml  liferay-plugin-package.properties  liferay-portlet.xml  portlet.xml  service.xml  web.xml
Measure-portlet/docroot/css/: homesearch.css  homeslider.css  portlet.css  shareformRevised.css
Measure-portlet/docroot/html/: init.jsp  viewback.jsp  viewmeasure.jsp
Measure-portlet/docroot/js/: ShareMeasure.js
Measure-portlet/sql/: add_columns_sat.sql  create_sat_view.sql  tables_adapted.sql
Project-portlet/: .project  build.xml  pom.xml
Project-portlet/docroot/WEB-INF/: liferay-display.xml  liferay-plugin-package.properties  liferay-portlet.xml  portlet.xml  service.xml  web.xml
Project-portlet/docroot/css/: portlet.css
Project-portlet/docroot/html/: init.jsp  viewproject.jsp
Project-portlet/docroot/js/: project.js
Project-portlet/sql/: tables_adapted.sql
ace-layouttpl/: .classpath  .project  build.xml  pom.xml
ace-layouttpl/docroot/: ace_layout_1.tpl  ace_layout_2.tpl  ace_layout_3.tpl  ace_layout_4.tpl  ace_layout_4.wap.tpl  ace_layout_5.tpl  ast.tpl  faq.tpl  frontpage.tpl  transnationalregion.tpl  transnationalregion.wap.tpl
ace-layouttpl/docroot/WEB-INF/: liferay-layout-templates.xml  liferay-plugin-package.xml
ace-theme/: .project  build.xml  pom.xml
ace-theme/docroot/: .gitignore
ace-theme/docroot/WEB-INF/: liferay-look-and-feel.xml  liferay-plugin-package.properties  liferay-plugin-package.xml
ace-theme/docroot/css/: base.css  custom.css  layout.css  portlet.css
ace-theme/docroot/js/: main.js
ace-theme/docroot/templates/: navigation.vm  portal_normal.vm
ldapImport-ext/: build.xml  pom.xml
ldapImport-ext/ldapImport-ext/: pom.xml
ldapImport-ext/ldapImport-ext-impl/: pom.xml
ldapImport-ext/ldapImport-ext-service/: pom.xml
ldapImport-ext/ldapImport-ext-util-bridges/: pom.xml
ldapImport-ext/ldapImport-ext-util-java/: pom.xml
ldapImport-ext/ldapImport-ext-util-taglib/: pom.xml
ldapImport-ext/ldapImport-ext-web/: pom.xml
lrdb-upgrade/: build.gradle  build.properties  settings.gradle
lrdb-upgrade/gradle/wrapper/: gradle-wrapper.properties
lrdb-upgrade/lr61patch/: build.gradle
lrdb-upgrade/lr62patch/: build.gradle
portal-parent/: pom.xml
tools/: pom.xml
(+1207 files in other folders)
