<?xml version="1.0"?>
<project name="ClimateAdapt" basedir="." default="deploy">

	<!-- Load environment specific properties required for this build. -->
	<property file="${basedir}/build.properties" />

    <!-- Go into Plugins-SDK home and run its deploy target. But first ensure that AceItem portlet service and search engine have been deployed first. -->
    <target name="deploy" depends="war">
		<ant dir="${plugins.sdk.home}" target="deploy" inheritAll="false"/>
	</target>

    <!-- Go into Plugins-SDK home and run its war target. -->
    <target name="war" depends="build-service">
		<ant dir="${plugins.sdk.home}" target="war" inheritAll="false"/>
	</target>

    <!-- Go into Plugins-SDK home and run its build-service target. -->
    <target name="build-service">
        <ant dir="${plugins.sdk.home}" target="build-service" inheritAll="false"/>
    </target>

    <!-- Go into Plugins-SDK home and run its clean target. -->
    <target name="clean">
        <ant dir="${plugins.sdk.home}" target="clean" inheritAll="false"/>
    </target>




</project>