<c:if test="${fn:length(groupedResults) > 0}">

	<%
		//
		// a random postfix is used to relate ids of elements
		//
		
		int itemsOnPage = Integer.parseInt(renderRequest.getPreferences().getValue(Constants.rowsPerPagePreferenceName, "5")); 
	
		int r = new java.util.Random().nextInt(Integer.MAX_VALUE);
		pageContext.setAttribute("unique", "" + r);
		pageContext.setAttribute("expandedId", "expandedId-" + r);		
		pageContext.setAttribute("collapsedId", "collapsedId-" + r);
		pageContext.setAttribute("expandedTitleId", "expandedTitleId-" + r);		
		pageContext.setAttribute("collapsedTitleId", "collapsedTitleId-" + r);		
		pageContext.setAttribute("sortsearchformId", "sortsearchformId-" + r);
		pageContext.setAttribute("sortsearchRelevanceId", "sortsearchRelevanceId-" + r);		
        pageContext.setAttribute("sortsearchRatingId", "sortsearchRatingId-" + r);
		pageContext.setAttribute("sortsearchNameId", "sortsearchNameId-" + r);
		pageContext.setAttribute("sortsearchCountryId", "sortsearchCountryId-" + r);
		pageContext.setAttribute("resultsListId", "resultsListId-" + r);
		pageContext.setAttribute("anyOfTheseId", "anyOfTheseId-" + r);
        pageContext.setAttribute("conditionAdaptationSectorId", "conditionAdaptationSectorId-" + r);
        pageContext.setAttribute("conditionAdaptationElementId", "conditionAdaptationElementId-" + r);
		pageContext.setAttribute("paginationId", "paginationId-" + r);
		pageContext.setAttribute("demoId", "demoId-" + r);
	%>
	
	<%-- expanded view --%>
	<div id="${expandedId}" class="resultsgroup expandedResultsGroup togglehide">
	
		<c:set var="groupedResults" value="${groupedResults}"/>
	
		<c:set var="nrPageItems" value="<%= itemsOnPage %>"/>
	
		<div id="${expandedTitleId}" class="expandedResultsGroupTitle resultsGroupTitle">
			&#9660; <c:out value='${groupTitle}' /> (${fn:length(groupedResults)})
		</div>

		<div class="sortbar">
			<form name="sortsearchform" id="${sortsearchformId}">
				<input type="hidden" name="aceitemtype" value="${aceitemtype}"/>	
				<input type="hidden" name="anyOfThese" id="${anyOfTheseId}" value="${searchParams.anyOfThese}"/>

                <c:forEach var="sector" items="${searchParams.sector}">
                <input type="hidden" name="sector" value="${sector}"/>
                </c:forEach>

                <c:forEach var="element" items="${searchParams.element}">
                <input type="hidden" name="element" value="${element}"/>
                </c:forEach>

                <c:forEach var="countries" items="${searchParams.countries}">
                <input type="hidden" name="countries" value="${countries}"/>
                </c:forEach>


                <input type="hidden" name="conditionAdaptationSector" id="${conditionAdaptationSectorId}" value="${searchParams.conditionAdaptationSector}"/>
                <input type="hidden" name="conditionAdaptationElement" id="${conditionAdaptationElementId}" value="${searchParams.conditionAdaptationElement}"/>

				<liferay-ui:message key="acesearch-sort-by" />
                <input type="radio" name="sortBy" class="sortByControl" id="${sortsearchRelevanceId}" value="RELEVANCE" checked /><liferay-ui:message key="acesearch-sort-relevance" />
				<input type="radio" name="sortBy" class="sortByControl" id="${sortsearchRatingId}" value="RATING" /><liferay-ui:message key="acesearch-sort-rating" />
                <input type="radio" name="sortBy" class="sortByControl" id="${sortsearchNameId}" value="NAME"/><liferay-ui:message key="acesearch-sort-name" />
                <%--
				<input type="radio" name="sortBy" class="sortByControl" id="${sortsearchCountryId}" value="COUNTRY"/><liferay-ui:message key="acesearch-sort-country" />
				--%>
			</form>
		</div>
				
		<div id="${paginationId}" class="pagination-box" >

		</div>	
		
		<!-- pagination -->
		<script type="text/javascript"> 

			// searchresultsbytpe.jspf AceSearchPortlet
			// ENABLE THIS WHEN RUNNING STANDALONE (WITHOUT REST OF ACE)		
			var $j = jQuery.noConflict();

            // Stores the results the data type
            groupedJSONResults['${aceitemtype}'] = ${groupedJSONResults};

			$j(function() {
				$j('#${paginationId}').pagination(${fn:length(groupedResults)}, {
					items_per_page: <%= itemsOnPage %>,
					num_display_entries: 11,	// Number of pagination links to show			
					num_edge_entries: 1,		// Number of fix edge page numbers to show in the pagination links
					callback	: function(page){
									var aceitemResults = new Array();
									$j('#resultsListId-'+${unique}).remove();
									// Page numbering starts with 0
									displayPagedJSONResults(page+1, ${unique}, groupedJSONResults['${aceitemtype}']);
								}					
				});	
				
				<c:if test="${fn:length(groupedResults) <= nrPageItems}">
				$j('#${paginationId}').hide();
				</c:if>
			})	
			
			
	function getCheckedValue(radioObj) {
		if(!radioObj)
			return "";
		var radioLength = radioObj.length;
		if(radioLength == undefined)
			if(radioObj.checked)
				return radioObj.value;
			else
				return "";
		for(var i = 0; i < radioLength; i++) {
			if(radioObj[i].checked) {
				return radioObj[i].value;
			}
		}
		return "";
	}
			
/**
 * Creates search results HTML from list of JSON AceItems.
 *
 */
function displayJSONResults(unique, aceitemResults) {
	var resultlist = '<div id="resultsListId-'+unique+'" class="resultlist">';
	jQuery.each(aceitemResults, function(idx, aceitem){ 
		if (aceitem) {
			// add searchresult
			resultlist += '<div class="searchresult">';
		
			var descriptionText = aceitem.shortdescription ;

			// add name and description
            if ((aceitem.storedAt != "") && (aceitem.storagetype.substr(0, 3) == "URL")) {
                   resultlist += '<span class="bolder">&#187; <a href="/viewaceitem?aceitem_id=' +  aceitem.aceItemId  + '" >' + aceitem.name + ' </a></span> - ' + descriptionText ;

           } else if (aceitem.storedAt.substr(0, 14) == "ace_project_id") {
                   resultlist += '<span class="bolder">&#187; <a href="/projects1?' + aceitem.storedAt + '" >' + aceitem.name + '</a></span>&nbsp;';
                   resultlist += ' - ' + descriptionText ;

            } else if (aceitem.storedAt.substr(0, 14) == "ace_measure_id") {
                               resultlist += '<span class="bolder">&#187; <a href="/viewmeasure?' + aceitem.storedAt + '" >' + aceitem.name + '</a></span>&nbsp;';
                               resultlist += ' - ' + descriptionText ;

           } else {
                   resultlist += '<span class="bolder">&#187; <a href="/viewaceitem?aceitem_id=' +  aceitem.aceItemId + '" >' + aceitem.name + ' </a></span> - ' + descriptionText ;

           }
            // add relevance  document.getElementById("${sortsearchRelevanceId}").checked <> getCheckedValue( document.getElementByName('sortBy') )=='RELEVANCE'
            //resultlist += '<div class="relevance">relevance: ' + aceitem.relevance + '%</div>';

            //resultlist += '<div class="relevance-title"> rating: ' + aceitem.rating + '. relevance: </div>';
            if(true) {
	            resultlist += '<div class="relevance"><div class="relevance-title">Search relevance: </div>';
	            if(aceitem.relevance > 95) {
	                resultlist += '<div class="relevance-marker"></div>';
	                resultlist += '<div class="relevance-marker"></div>';
	                resultlist += '<div class="relevance-marker"></div>';
	                resultlist += '<div class="relevance-marker"></div>';
	                resultlist += '<div class="relevance-marker"></div>';
	            }
	            else if(aceitem.relevance > 90) {
	                resultlist += '<div class="relevance-marker"></div>';
	                resultlist += '<div class="relevance-marker"></div>';
	                resultlist += '<div class="relevance-marker"></div>';
	                resultlist += '<div class="relevance-marker"></div>';
	            }
	            else if(aceitem.relevance > 85) {
	                resultlist += '<div class="relevance-marker"></div>';
	                resultlist += '<div class="relevance-marker"></div>';
	                resultlist += '<div class="relevance-marker"></div>';
	            }
	            else if(aceitem.relevance > 80) {
	                resultlist += '<div class="relevance-marker"></div>';
	                resultlist += '<div class="relevance-marker"></div>';
	            }
	            else {
	                resultlist += '<div class="relevance-marker"></div>';
	            } 
	            //resultlist += '(' + aceitem.relevance + ')';
            }
            
			// add result footer 
			// TODO use actual date from aceitem, if available
//			resultlist += '<div class="resultfooter"><hr class="clearer"/></div>';
			// close searchresult
			resultlist += '</div><hr class="clearer"/></div>';					
		}
	});
	// close searchresultlist
	resultlist += '</div>';
	jQuery('#expandedId-'+unique).append(resultlist);
}			
			
			function displayPagedJSONResults(page, unique, aceitemResults) {
				var startIdx = ((page -1) * <%= itemsOnPage %>);
				var endIdx = (page * <%= itemsOnPage %>) - 1;
				if(endIdx > aceitemResults.length) {
					endIdx = aceitemResults.length;
				}
				var aceitemPageResults = new Array();
				for(var i = startIdx; i <= endIdx; i++) {
					aceitemPageResults.push(aceitemResults[i]);
				}
				displayJSONResults(unique, aceitemPageResults);
			}		
			
		</script>
			
		<hr class="clearer2"/>
		
		<div id="${resultsListId}" class="resultlist">
			<c:forEach var="wrappedSearchResult" items="${groupedResults}" begin="0" end="<%= itemsOnPage-1 %>">

                <div class="searchresult">
					<div>

                        <c:set var="descriptionText" value="${wrappedSearchResult.shortdescription}" />

						<c:choose>
							<c:when test="${!empty wrappedSearchResult.storedAt && fn:startsWith(wrappedSearchResult.storagetype, 'URL')==true}">
								<span class="bolder">&#187; <a href="<c:out value="/viewaceitem?aceitem_id=${wrappedSearchResult.aceItemId}"/>" ><c:out value="${wrappedSearchResult.name}"/></a></span>&nbsp;
								- <c:out value="${descriptionText}" />
							</c:when>
							<c:when test="${!empty wrappedSearchResult.storedAt && fn:startsWith(wrappedSearchResult.storedAt, 'ace_project_id')==true}">
								<span class="bolder">&#187; <a href="<c:out value="/projects1?${wrappedSearchResult.storedAt}"/>" >
									<c:out value="${wrappedSearchResult.name}"/></a></span>&nbsp;
								- <c:out value="${descriptionText}" />
							</c:when>
							<c:when test="${!empty wrappedSearchResult.storedAt && fn:startsWith(wrappedSearchResult.storedAt, 'ace_measure_id')==true}">
								<span class="bolder">&#187; <a href="<c:out value="/viewmeasure?${wrappedSearchResult.storedAt}"/>" >
									<c:out value="${wrappedSearchResult.name}"/></a></span>&nbsp;
								- <c:out value="${descriptionText}" />
							</c:when>                            
							<c:otherwise>
								<span class="bolder">&#187; <a href="<c:out value="/viewaceitem?aceitem_id=${wrappedSearchResult.aceItemId}"/>" ><c:out value="${wrappedSearchResult.name}"/></a></span>&nbsp;
								- <c:out value="${descriptionText}" />
							</c:otherwise>
						</c:choose>

                        <div class="relevance">
                            <div class="relevance-title">
                                <% // rating: <c:out value="${wrappedSearchResult.rating}"/ >. %><liferay-ui:message key="acesearch-relevance" />
                            </div>
                            <c:set var="relevance" value="${wrappedSearchResult.relevance}" />
                            <c:choose>
                                <c:when test="${relevance > 95}">
                                    <div class="relevance-marker"></div>
                                    <div class="relevance-marker"></div>
                                    <div class="relevance-marker"></div>
                                    <div class="relevance-marker"></div>
                                    <div class="relevance-marker"></div>
                                </c:when>
                                <c:when test="${relevance > 90}">
                                    <div class="relevance-marker"></div>
                                    <div class="relevance-marker"></div>
                                    <div class="relevance-marker"></div>
                                    <div class="relevance-marker"></div>
                                </c:when>
                                <c:when test="${relevance > 85}">
                                    <div class="relevance-marker"></div>
                                    <div class="relevance-marker"></div>
                                    <div class="relevance-marker"></div>
                                </c:when>
                                <c:when test="${relevance > 80}">
                                    <div class="relevance-marker"></div>
                                    <div class="relevance-marker"></div>
                                </c:when>
                                <c:otherwise>
                                    <div class="relevance-marker"></div>
                                </c:otherwise>
                            </c:choose>
                            <!--  (<c:out value="${relevance}" />)  -->
                        </div>

                        <hr class="clearer"/>

					</div>

					<div class="resultfooter">
						<%-- TODO use actual date from aceitem, if available --%>
						<!--div class="aceitemdate">4 Nov 2010</div>
						<div class="aceitemlinks">
							<img class="pdficon" src="<%=renderRequest.getContextPath()%>/images/icons/pdf.png" alt="Open" title="Open"/>
							<span class="aceitemlink">Open</span>
							<span class="aceitemlinkseparator">&#9474;</span>
							<span class="aceitemlink">View metadata</span>							
						</div-->
						<hr class="clearer"/>
					</div>
				</div>
			</c:forEach>
		</div>

	</div>

	
	<%-- collapsed view --%>	
	<div id="${collapsedId}" class="collapsedResultsGroup toggleshow">

        <c:set var="groupedResults" value="${groupedResults}"/>

		<div id="${collapsedTitleId}" class="collapsedResultsGroupTitle resultsGroupTitle">
			&#9658; <c:out value='${groupTitle}' /> (${fn:length(groupedResults)})
		</div>
	</div>
	
</c:if>
