<c:if test="${fn:length(groupedResults) > 0}">

	<%
		//
		// a random postfix is used to relate ids of elements
		//
		
		int itemsOnPage = 5; 
	
		int r = new java.util.Random().nextInt(Integer.MAX_VALUE);
		pageContext.setAttribute("unique", "" + r);
		pageContext.setAttribute("expandedId", "expandedId-" + r);		
		pageContext.setAttribute("collapsedId", "collapsedId-" + r);
		pageContext.setAttribute("expandedTitleId", "expandedTitleId-" + r);		
		pageContext.setAttribute("collapsedTitleId", "collapsedTitleId-" + r);		
		pageContext.setAttribute("sortsearchformId", "sortsearchformId-" + r);
		pageContext.setAttribute("sortsearchRelevanceId", "sortsearchRelevanceId-" + r);		
        pageContext.setAttribute("sortsearchRatingId", "sortsearchRatingId-" + r);
		pageContext.setAttribute("sortsearchNameId", "sortsearchNameId-" + r);
		pageContext.setAttribute("sortsearchCountryId", "sortsearchCountryId-" + r);
		pageContext.setAttribute("resultsListId", "resultsListId-" + r);
		pageContext.setAttribute("anyOfTheseId", "anyOfTheseId-" + r);
        pageContext.setAttribute("conditionAdaptationSectorId", "conditionAdaptationSectorId-" + r);
        pageContext.setAttribute("conditionAdaptationElementId", "conditionAdaptationElementId-" + r);
		pageContext.setAttribute("paginationId", "paginationId-" + r);
		pageContext.setAttribute("demoId", "demoId-" + r);
	%>
	
	<%-- expanded view --%>	
	<div id="${expandedId}" class="resultsgroup expandedResultsGroup">
	
		<c:set var="groupedResults" value="${groupedResults}"/>
	
		<c:set var="nrPageItems" value="<%= itemsOnPage %>"/>
	
		<div id="${expandedTitleId}" class="expandedResultsGroupTitle resultsGroupTitle">
			&#9660; <c:out value='${groupTitle}' /> (${fn:length(groupedResults)})
		</div>
		
		<div id="${paginationId}" style="padding-left: 10px; height: 20px;background-color: #D2DF92;">
			
		</div>	
		
		<!-- pagination -->
		<script type="text/javascript"> 
			
			// ENABLE THIS WHEN RUNNING STANDALONE (WITHOUT REST OF ACE)		
			var $j = jQuery.noConflict();

            // Stores the results the data type
            groupedJSONResults['${aceitemtype}'] = ${groupedJSONResults};

			$j(function() {
				$j('#${paginationId}').pagination(${fn:length(groupedResults)}, {
					items_per_page: <%= itemsOnPage %>,
					num_display_entries: 11,	// Number of pagination links to show			
					num_edge_entries: 1,		// Number of fix edge page numbers to show in the pagination links
					callback	: function(page){
									var aceitemResults = new Array();
									$j('#resultsListId-'+${unique}).remove();
									// Page numbering starts with 0
									displayPagedJSONResults(page+1, ${unique}, groupedJSONResults['${aceitemtype}']);
								}					
				});	
				
				<c:if test="${fn:length(groupedResults) <= nrPageItems}">
				$j('#${paginationId}').hide();
				</c:if>
			})	
			
			
			
			
			function displayPagedJSONResults(page, unique, aceitemResults) {
				var startIdx = ((page -1) * <%= itemsOnPage %>);
				var endIdx = (page * <%= itemsOnPage %>) - 1;
				if(endIdx > aceitemResults.length) {
					endIdx = aceitemResults.length;
				}
				var aceitemPageResults = new Array();
				for(var i = startIdx; i <= endIdx; i++) {
					aceitemPageResults.push(aceitemResults[i]);
				}
				displayJSONResults(unique, aceitemPageResults);
			}		
			
		</script>
		
		<hr class="clearer2"/>
		
		<div class="sortbar">
			<form name="sortsearchform" id="${sortsearchformId}">
				<input type="hidden" name="aceitemtype" value="${aceitemtype}"/>	
				<input type="hidden" name="anyOfThese" id="${anyOfTheseId}" value="${searchParams.anyOfThese}"/>

                <c:forEach var="sector" items="${searchParams.sector}">
                <input type="hidden" name="sector" value="${sector}"/>
                </c:forEach>

                <c:forEach var="element" items="${searchParams.element}">
                <input type="hidden" name="element" value="${element}"/>
                </c:forEach>

                <c:forEach var="countries" items="${searchParams.countries}">
                <input type="hidden" name="countries" value="${countries}"/>
                </c:forEach>


                <input type="hidden" name="conditionAdaptationSector" id="${conditionAdaptationSectorId}" value="${searchParams.conditionAdaptationSector}"/>
                <input type="hidden" name="conditionAdaptationElement" id="${conditionAdaptationElementId}" value="${searchParams.conditionAdaptationElement}"/>

				<liferay-ui:message key="acesearch-sort-by" />
                <input type="radio" name="sortBy" class="sortByControl" id="${sortsearchRatingId}" value="RATING" checked /><liferay-ui:message key="acesearch-sort-rating" />
                <input type="radio" name="sortBy" class="sortByControl" id="${sortsearchRelevanceId}" value="RELEVANCE" /><liferay-ui:message key="acesearch-sort-relevance" />
				<input type="radio" name="sortBy" class="sortByControl" id="${sortsearchNameId}" value="NAME"/><liferay-ui:message key="acesearch-sort-name" />
                <%--
				<input type="radio" name="sortBy" class="sortByControl" id="${sortsearchCountryId}" value="COUNTRY"/><liferay-ui:message key="acesearch-sort-country" />
				--%>
			</form>
		</div>
		
		<div id="${resultsListId}">
			<c:forEach var="wrappedSearchResult" items="${groupedResults}" begin="0" end="4">

                <c:set var="searchResult" value="${wrappedSearchResult.aceItem}"/>

				<div class="searchresult">
					<div>

                        <c:set var="descriptionText" value="${wrappedSearchResult.shortdescription}" />

						<c:choose>
							<c:when test="${!empty searchResult.storedAt && fn:startsWith(searchResult.storagetype, 'URL')==true}">
								<span class="bolder">&#187; <a href="<c:out value="/viewaceitem?aceitem_id=${searchResult.aceItemId}"/>" ><c:out value="${searchResult.name}"/></a></span>&nbsp;
								- <c:out value="${descriptionText}" />
							</c:when>
							<c:when test="${!empty searchResult.storedAt && fn:startsWith(searchResult.storedAt, 'ace_project_id')==true}">
								<span class="bolder">&#187; <a href="<c:out value="/projects1?${searchResult.storedAt}"/>" >
									<c:out value="${searchResult.name}"/></a></span>&nbsp;
								- <c:out value="${descriptionText}" />
							</c:when>
							<c:when test="${!empty searchResult.storedAt && fn:startsWith(searchResult.storedAt, 'ace_measure_id')==true}">
								<span class="bolder">&#187; <a href="<c:out value="/viewmeasure?${searchResult.storedAt}"/>" >
									<c:out value="${searchResult.name}"/></a></span>&nbsp;
								- <c:out value="${descriptionText}" />
							</c:when>                            
							<c:otherwise>
								<span class="bolder">&#187; <a href="<c:out value="/viewaceitem?aceitem_id=${searchResult.aceItemId}"/>" ><c:out value="${searchResult.name}"/></a></span>&nbsp;
								- <c:out value="${descriptionText}" />
							</c:otherwise>
						</c:choose>

                        <hr class="clearer"/>

                        <div class="relevance">
                            <div class="relevance-title">
                                <liferay-ui:message key="acesearch-relevance" />
                            </div>
                            <c:set var="relevance" value="${wrappedSearchResult.relevance}" />
                            <c:choose>
                                <c:when test="${relevance > 80}">
                                    <div class="relevance-marker"></div>
                                    <div class="relevance-marker"></div>
                                    <div class="relevance-marker"></div>
                                    <div class="relevance-marker"></div>
                                    <div class="relevance-marker"></div>
                                </c:when>
                                <c:when test="${relevance > 60}">
                                    <div class="relevance-marker"></div>
                                    <div class="relevance-marker"></div>
                                    <div class="relevance-marker"></div>
                                    <div class="relevance-marker"></div>
                                </c:when>
                                <c:when test="${relevance > 40}">
                                    <div class="relevance-marker"></div>
                                    <div class="relevance-marker"></div>
                                    <div class="relevance-marker"></div>
                                </c:when>
                                <c:when test="${relevance > 20}">
                                    <div class="relevance-marker"></div>
                                    <div class="relevance-marker"></div>
                                </c:when>
                                <c:otherwise>
                                    <div class="relevance-marker"></div>
                                </c:otherwise>
                            </c:choose>
                        </div>

                        <hr class="clearer"/>

					</div>

					<div class="resultfooter">
						<%-- TODO use actual date from aceitem, if available --%>
						<!--div class="aceitemdate">4 Nov 2010</div>
						<div class="aceitemlinks">
							<img class="pdficon" src="<%=renderRequest.getContextPath()%>/images/icons/pdf.png" alt="Open" title="Open"/>
							<span class="aceitemlink">Open</span>
							<span class="aceitemlinkseparator">&#9474;</span>
							<span class="aceitemlink">View metadata</span>							
						</div-->
						<hr class="clearer"/>
					</div>
				</div>
			</c:forEach>
		</div>

	</div>

	
	<%-- collapsed view --%>	
	<div id="${collapsedId}" class="collapsedResultsGroup">

        <c:set var="groupedResults" value="${groupedResults}"/>

		<div id="${collapsedTitleId}" class="collapsedResultsGroupTitle resultsGroupTitle">
			&#9658; <c:out value='${groupTitle}' /> (${fn:length(groupedResults)})
		</div>
	</div>
	
</c:if>
