<project name="AceSearchEngine jar" default="dist" basedir=".">
    <description>AceSearchEngine jar library</description>

  <!-- set global properties for this build -->
  <property name="src" location="src"/>
  <property name="build" location="classes"/>
  <property name="dist"  location="dist"/>
  <property name="project.dir" location="."/>

  <property file="${project.dir}/build.properties" />


  <target name="init">
    <!-- Create the time stamp -->
    <tstamp/>
    <!-- Create the build directory structure used by compile -->
    <mkdir dir="${build}"/>
  </target>

  <target name="compile" depends="init"
        description="compile the source " >
    <!-- Compile the java code from ${src} into ${build} -->
    <javac srcdir="${src}" destdir="${build}">
      <classpath>
        <fileset dir="${app.server.portal.dir}/WEB-INF/lib">
            <include name="lucene.jar"/>
            <include name="log4j.jar"/>
            <include name="util-bridges.jar"/>
            <include name="util-java.jar"/>
        </fileset>
        <fileset dir="${app.server.dir}/lib">
            <include name="**/*.jar"/>
        </fileset>
        <fileset dir="${app.server.dir}/lib/ext">
            <include name="**/*.jar"/>
        </fileset>

        </classpath>
    </javac>
  </target>

  <target name="dist" depends="compile"
        description="generate the distribution" >
    <!-- Create the distribution directory -->
    <mkdir dir="${dist}/lib"/>

    <!-- Put everything in ${build} into the MyProject-${DSTAMP}.jar file -->
    <jar jarfile="${dist}/lib/AceSearchEngine.jar" basedir="${build}"/>
  </target>

  <target name="clean"
        description="clean up" >
    <!-- Delete the ${build} and ${dist} directory trees -->
    <delete dir="${build}"/>
    <delete dir="${dist}"/>
  </target>
</project>
