jdbc.default.driverClassName=org.postgresql.Driver
jdbc.default.url=jdbc:postgresql://localhost:5432/lfacegis
jdbc.default.username=
jdbc.default.password=
lr60.home=/tmp/climadap/liferay-portal-6.0.5
