<c:if test="${fn:length(groupedResults) > 0}">

	<%
		//
		// a random postfix is used to relate ids of elements
		//
		
		int itemsOnPage = 10; // and replace 3 times in javascript here below
		
		int r = new java.util.Random().nextInt(Integer.MAX_VALUE);
		pageContext.setAttribute("unique", "" + r);
		pageContext.setAttribute("expandedId", "expandedId-" + r);		
		pageContext.setAttribute("collapsedId", "collapsedId-" + r);
		pageContext.setAttribute("expandedTitleId", "expandedTitleId-" + r);		
		pageContext.setAttribute("collapsedTitleId", "collapsedTitleId-" + r);		
		pageContext.setAttribute("sortsearchformId", "sortsearchformId-" + r);
		pageContext.setAttribute("sortsearchRelevanceId", "sortsearchRelevanceId-" + r);		
		pageContext.setAttribute("sortsearchNameId", "sortsearchNameId-" + r);
		pageContext.setAttribute("sortsearchCountryId", "sortsearchCountryId-" + r);
		pageContext.setAttribute("resultsListId", "resultsListId-" + r);
		pageContext.setAttribute("anyOfTheseId", "anyOfTheseId-" + r);		
		pageContext.setAttribute("paginationId", "paginationId-" + r);
		pageContext.setAttribute("demoId", "demoId-" + r);
	%>
	
	<%-- expanded view --%>	
	<div id="${expandedId}" class="resultsgroup expandedResultsGroup">
	
		<c:set var="groupedResults" value="${groupedResults}"/>
	
		<div id="${expandedTitleId}" class="expandedResultsGroupTitle resultsGroupTitleFilter">
			&#9660; <c:out value='${groupTitle}' /> (${fn:length(groupedResults)})
		</div>
		
		<div id="${paginationId}">
		</div>		
		
		<!-- pagination -->
		<script type="text/javascript"> 
			
			// ENABLE THIS WHEN RUNNING STANDALONE (WITHOUT REST OF ACE)		
			var $j = jQuery.noConflict();

            // Stores the results the data type
            groupedJSONResults['${aceitemtype}'] = ${groupedJSONResults};

			$j(function() {
				$j('#${paginationId}').paginate({
					count 		: ${fn:length(groupedResults) / 10},
					start 		: 1,
					display     : 1,
					border					: false,
					text_color  			: '#79B5E3',
					background_color    	: 'none',	
					text_hover_color  		: '#2573AF',
					background_hover_color	: 'none', 
					images		: false,
					mouse		: 'press',
					onChange	: function(page){
									var aceitemResults = new Array();
									$j('#resultsListId-'+${unique}).remove();
									displayPagedJSONResults(page, ${unique}, groupedJSONResults['${aceitemtype}']);
								}					
				});	
				
			
			})			
			function displayPagedJSONResults(page, unique, aceitemResults) {
				var startIdx = ((page -1) * 10);
				var endIdx = (page * 10) - 1;
				if(endIdx > aceitemResults.length) {
					endIdx = aceitemResults.length;
				}
				var aceitemPageResults = new Array();
				for(var i = startIdx; i <= endIdx; i++) {
					aceitemPageResults.push(aceitemResults[i]);
				}
				displayJSONFilterResults(unique, aceitemPageResults);
			}		
			
		</script>
		
		<hr class="clearer2"/>
		
		<div class="sortbarFilter" style="display:none">
			<form name="sortsearchform" id="${sortsearchformId}">
				<input type="hidden" name="aceitemtype" value="${aceitemtype}"/>	
				<input type="hidden" name="anyOfThese" id="${anyOfTheseId}" value="${searchParams.anyOfThese}"/>

                <c:forEach var="sector" items="${searchParams.sector}">
                <input type="hidden" name="sector" value="${sector}"/>
                </c:forEach>

				<liferay-ui:message key="acesearch-sort-by" />
				<input type="radio" name="sortBy" class="sortByControl" id="${sortsearchRelevanceId}" value="RELEVANCE" checked /><liferay-ui:message key="acesearch-sort-relevance" />
				<input type="radio" name="sortBy" class="sortByControl" id="${sortsearchNameId}" value="NAME"/><liferay-ui:message key="acesearch-sort-name" />
				<input type="radio" name="sortBy" class="sortByControl" id="${sortsearchCountryId}" value="COUNTRY"/><liferay-ui:message key="acesearch-sort-country" />
			</form>
		</div>
		
		<div id="${resultsListId}">
			<c:forEach var="searchResult" items="${groupedResults}" begin="0" end="<%= itemsOnPage-1 %>">		
				<div class="searchresultFilter">
					<div>
                        
						<c:choose>
							<c:when test="${!empty searchResult.storedAt && fn:startsWith(searchResult.storagetype, 'URL')==true}">
								<span class="bolder">&#187; <a href="<c:out value="/viewaceitem?aceitem_id=${searchResult.aceItemId}"/>" ><c:out value="${searchResult.name}"/></a></span>
							</c:when>
							<c:when test="${!empty searchResult.storedAt && fn:startsWith(searchResult.storedAt, 'ace_project_id')==true}">
								<span class="bolder">&#187; <a href="<c:out value="/projects1?${searchResult.storedAt}"/>">
									<c:out value="${searchResult.name}"/></a></span>
							</c:when>
							<c:when test="${!empty searchResult.storedAt && fn:startsWith(searchResult.storedAt, 'ace_measure_id')==true}">
								<span class="bolder">&#187; <a href="<c:out value="/viewmeasure?${searchResult.storedAt}"/>" >
									<c:out value="${searchResult.name}"/></a></span>
							</c:when>                            
							<c:otherwise>
								<span class="bolder">&#187; <a href="<c:out value="/viewaceitem?aceitem_id=${searchResult.aceItemId}"/>" ><c:out value="${searchResult.name}"/></a></span>
							</c:otherwise>
						</c:choose>
					</div>

					<div class="resultfooter" style="display:none">
						<%-- TODO use actual date from aceitem, if available --%>
						<!--div class="aceitemdate">4 Nov 2010</div>
						<div class="aceitemlinks">
							<img class="pdficon" src="<%=renderRequest.getContextPath()%>/images/icons/pdf.png" alt="Open" title="Open"/>
							<span class="aceitemlink">Open</span>
							<span class="aceitemlinkseparator">&#9474;</span>
							<span class="aceitemlink">View metadata</span>							
						</div-->
						<hr class="clearer"/>
					</div>
				</div>
			</c:forEach>
		</div>

	</div>

	
	<%-- collapsed view --%>	
	<div id="${collapsedId}" class="collapsedResultsGroup">

        <c:set var="groupedResults" value="${groupedResults}"/>

		<div id="${collapsedTitleId}" class="collapsedResultsGroupTitle resultsGroupTitleFilter">
			&#9658; <c:out value='${groupTitle}' /> (${fn:length(groupedResults)})
		</div>
	</div>
	
</c:if>
