<?xml version="1.0"?>

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>eu.europa.eea</groupId>
    <artifactId>portal-parent</artifactId>
    <version>1.0</version>
  </parent>

  <artifactId>ext-parent</artifactId>
  <packaging>pom</packaging>

  <properties>
    <main.basedir>${project.parent.basedir}</main.basedir>
  </properties>

  <modules>
    <module>ldapImport-ext</module>
    <module>ldapImport-ext-impl</module>
    <module>ldapImport-ext-service</module>
    <module>ldapImport-ext-web</module>
  </modules>


  <build>
    <plugins>
      <plugin>
        <groupId>com.liferay.maven.plugins</groupId>
        <artifactId>liferay-maven-plugin</artifactId>
        <configuration>
          <pluginName>ldapImport-ext</pluginName>
          <pluginType>ext</pluginType>
        </configuration>
      </plugin>
    </plugins>
  </build>


</project>
