index.path=/var/local/liferay-portal-6.0.5/tomcat-6.0.26/lib/ext
totaldescription.length=204
notification.host.url=http://climate-adapt.eea.europa.eu
notification.from.address=no-reply@eea.europa.eu
# List of email addresses separated by semi-colon
notification.to.address.list=
