IX_9D82ED2A=Ace_AceItem.GroupId

IX_D487E22E=Ace_AceSector.AceItemId
IX_D92D74B7=Ace_AceSector.GroupId

IX_E13A55B8=Ace_Items_ClimateImpacts.aceItemId
IX_E91E07E=Ace_Items_ClimateImpacts.impactId

IX_AFFBA8E9=Ace_Items_Elements.aceItemId
IX_2C0E86AF=Ace_Items_Elements.elementId

IX_C09721E9=Ace_Items_Sectors.aceItemId
IX_A902544D=Ace_Items_Sectors.sectorId