#
#Tue Nov 20 16:11:51 CET 2012
baseurl=http://climate-adapt.eea.europa.eu/rdf/
vocabulary=http://rdfdata.eionet.europa.eu/climateadapt/ontology/

datatype.char=
datatype.datetime=xsd:dateTime
datatype.decimal=xsd:double
datatype.float=xsd:double
datatype.int=xsd:integer
datatype.nvarchar=
datatype.real=xsd:double
datatype.varchar=

tables = url measure project climateimpact sector element

objectproperty.country=http://rdfdata.eionet.europa.eu/eea/countries



#
# ace_aceitem
item.class = rdf:Description
item.query=SELECT '' || aceitemid AS id \
	,'' || name AS "rdfs:label" \
	,NULLIF("wxsharvesterid",0) AS "wxsharvesterid" \
	,upper(substring(datatype,1,1)) || lower(substring(datatype,2)) AS "rdf:type->http://rdfdata.eionet.europa.eu/climateadapt/ontology" \
	,"name" AS "dcterms:title" \
	,"description" AS "dcterms:description" \
	,NULLIF("storedat",'') AS "foaf:page" \
	,NULLIF("keyword",'') AS "dcterms:subject" \
	,NULLIF("targetresolution",'') AS "targetresolution" \
	,NULLIF("spatiallayer",'') AS "spatiallayer" \
	,"startdate" AS "startdate^^xsd:dateTime" \
	,"enddate" AS "enddate^^xsd:dateTime" \
	,"publicationdate" AS "dcterms:issued^^xsd:dateTime" \
	,NULLIF("source",'') AS "dcterms:source" \
	,NULLIF("deeplink",'') AS "deeplink" \
	,NULLIF("creator",'') AS "creator" \
	,"creationdate" AS "dcterms:created^^xsd:dateTime" \
	,"approvaldate" AS "dcterms:dateAccepted^^xsd:dateTime" \
	FROM ace_aceitem \
	WHERE storagetype = 'URL' AND controlstatus >= 1

item.attributetable1 = SELECT '' || aceitemid AS id \
	, 'dcterms:spatial' \
	, regexp_split_to_table(trim(both ';' FROM spatialvalues),';') AS value \
	, '->http://rdfdata.eionet.europa.eu/eea/countries', '' \
	FROM ace_aceitem \
	WHERE length(spatialvalues) > 1 AND storagetype = 'URL' AND controlstatus >= 1

item.attributetable2 = SELECT '' || aceitemid AS id \
	, 'climateImpact' \
	, regexp_split_to_table(trim(both ';' FROM climateimpacts_),';') AS value \
	, '->climateimpact', '' \
	FROM ace_aceitem \
	WHERE length(climateimpacts_) > 1 AND storagetype = 'URL' AND controlstatus >= 1

item.attributetable3 = SELECT '' || aceitemid AS id \
	, 'element' \
	, regexp_split_to_table(trim(both ';' FROM elements_),';') AS value \
	, '->element', '' \
	FROM ace_aceitem \
	WHERE length(elements_) > 1 AND storagetype = 'URL' AND controlstatus >= 1

item.attributetable4 = SELECT '' || aceitemid AS id \
	, 'sector' \
	, regexp_split_to_table(trim(both ';' FROM sectors_),';') AS value \
	, '->sector', '' \
	FROM ace_aceitem \
	WHERE length(sectors_) > 1 AND storagetype = 'URL' AND controlstatus >= 1





# ace_indicator
indicator.query=SELECT '' || aceitemid AS id \
	,"nasid" AS "nasid->ace_nas" \
	,"name" AS "dcterms:title" \
	,"description" AS "dcterms:description" \
	,"datatype" AS "datatype" \
	,"storedat" AS "storedat" \
	,"storagetype" AS "storagetype" \
	,"language" AS "language" \
	,"textsearch" AS "textsearch" \
	,"keyword" AS "dcterms:subject" \
	,"targetresolution" AS "targetresolution" \
	,"spatiallayer" AS "spatiallayer" \
	,"startdate" AS "startdate" \
	,"enddate" AS "enddate" \
	,"publicationdate" AS "publicationdate" \
	,"rating" AS "rating" \
	,"importance" AS "importance" \
	FROM ace_indicator

indicator.attributetable1 = SELECT '' || aceitemid AS id \
	, 'dcterms:spatial' \
	, regexp_split_to_table(trim(both ';' FROM spatialvalues),';') AS value \
	, '->http://rdfdata.eionet.europa.eu/eea/countries', '' \
	FROM ace_indicator \
	WHERE length(spatialvalues) > 1  AND controlstatus >= 1

indicator.attributetable2 = SELECT '' || aceitemid AS id \
	, 'climateImpact' \
	, regexp_split_to_table(trim(both ';' FROM climateimpacts_),';') AS value \
	, '->climateimpact', '' \
	FROM ace_indicator \
	WHERE length(climateimpacts_) > 1  AND controlstatus >= 1

indicator.attributetable3 = SELECT '' || aceitemid AS id \
	, 'element' \
	, regexp_split_to_table(trim(both ';' FROM elements_),';') AS value \
	, '->element', '' \
	FROM ace_indicator \
	WHERE length(elements_) > 1  AND controlstatus >= 1

indicator.attributetable4 = SELECT '' || aceitemid AS id \
	, 'sector' \
	, regexp_split_to_table(trim(both ';' FROM sectors_),';') AS value \
	, '->sector', '' \
	FROM ace_indicator \
	WHERE length(sectors_) > 1  AND controlstatus >= 1


# ace_measure
measure.query=SELECT '' || measureid AS id \
        ,measureid AS "dcterms:identifier" \
	, '' || name AS "rdfs:label" \
	,'http://www.w3.org/2003/01/geo/wgs84_pos#SpatialThing' AS "rdf:type->" \
	,"name" AS "dcterms:title" \
	,"description" AS "dcterms:description" \
	,NULLIF("implementationtype",'') AS "implementationtype" \
	,NULLIF("implementationtime",'') AS "implementationtime" \
	,NULLIF("lifetime",'') AS "lifetime" \
	,NULLIF("spatiallayer",'') AS "spatiallayer" \
	,NULLIF("legalaspects",'') AS "legalaspects" \
	,NULLIF("stakeholderparticipation",'') AS "stakeholderparticipation" \
	,NULLIF("contact",'') AS "contact" \
	,NULLIF("succeslimitations",'') AS "succeslimitations" \
	,NULLIF("costbenefit",'') AS "costbenefit" \
	,NULLIF("keywords",'') AS "dcterms:subject" \
	,"startdate" AS "startdate^^xsd:dateTime" \
	,"enddate" AS "enddate^^xsd:dateTime" \
	,"publicationdate" AS "dcterms:issued^^xsd:dateTime" \
	,"mao_type" AS "mao_type" \
	,NULLIF("source",'') AS "source" \
	,"lon" AS "geo:long^^xsd:decimal" \
	,"lat" AS "geo:lat^^xsd:decimal" \
	, NULLIF("satarea",'') AS "satarea" \
	, NULLIF("creator",'') AS "creator" \
	,"creationdate" AS "dcterms:created^^xsd:dateTime" \
	,"approvaldate" AS "dcterms:dateAccepted^^xsd:dateTime" \
	FROM ace_measure \
	WHERE controlstatus >= 1

measure.attributetable1 = SELECT '' || measureid AS id \
	, 'dcterms:spatial' \
	, regexp_split_to_table(trim(both ';' FROM spatialvalues),';') AS value \
	, '->http://rdfdata.eionet.europa.eu/eea/countries', '' \
	FROM ace_measure \
	WHERE length(spatialvalues) > 1  AND controlstatus >= 1

measure.attributetable2 = SELECT '' || measureid AS id \
	, 'climateImpact' \
	, regexp_split_to_table(trim(both ';' FROM climateimpacts_),';') AS value \
	, '->climateimpact', '' \
	FROM ace_measure \
	WHERE length(climateimpacts_) > 1  AND controlstatus >= 1

measure.attributetable3 = SELECT '' || measureid AS id \
	, 'element' \
	, regexp_split_to_table(trim(both ';' FROM elements_),';') AS value \
	, '->element', '' \
	FROM ace_measure \
	WHERE length(elements_) > 1  AND controlstatus >= 1

measure.attributetable4 = SELECT '' || measureid AS id \
	, 'sector' \
	, regexp_split_to_table(trim(both ';' FROM sectors_),';') AS value \
	, '->sector', '' \
	FROM ace_measure \
	WHERE length(sectors_) > 1  AND controlstatus >= 1

measure.attributetable5 = SELECT '' || measureid AS id \
	, 'foaf:page' \
	, regexp_split_to_table(trim(both ';' FROM website),';') AS value \
	, '->', '' \
	FROM ace_measure \
	WHERE length(website) > 1  AND controlstatus >= 1



ace_nas.query=SELECT '' || nasid AS id, '' || nasid AS "rdfs:label", "nasid" AS "nasid->ace_nas", "name" AS "dcterms:title", "adoptedstatus" AS "adoptedstatus", "adopteddescription" AS "adopteddescription", "companyid" AS "companyid->company", "groupid" AS "groupid->group_", "parentnasid" AS "parentnasid->ace_nas", "isocountry" AS "isocountry" FROM ace_nas

ace_nassource.query=SELECT '' || nassourceid AS id, '' || nassourceid AS "rdfs:label", "nassourceid" AS "nassourceid->ace_nassource", "nasid" AS "nasid->ace_nas", "name" AS "dcterms:title", "companyid" AS "companyid->company", "groupid" AS "groupid->group_" FROM ace_nassource


# ace_project
project.class = Project
project.query=SELECT '' || projectid AS id \
	, '' || title AS "rdfs:label" \
	,"acronym" AS "skos:notation" \
	,"title" AS "dcterms:title" \
	,"startdate" AS "startdate^^xsd:date" \
	,"enddate" AS "enddate^^xsd:date" \
	,"lead" AS "lead" \
	,NULLIF("partners",'') AS "partners" \
	,NULLIF("funding",'') AS "funding" \
	,NULLIF("spatiallayer",'') AS "spatiallayer" \
	,"abstracts" AS "dcterms:description" \
	,NULLIF("keywords",'') AS "dcterms:subject" \
	,NULLIF("website",'') AS "foaf:page" \
	,NULLIF("duration",'') AS "duration" \
	,NULLIF("creator",'') AS "creator" \
	,"creationdate" AS "dcterms:created^^xsd:dateTime" \
	,"approvaldate" AS "dcterms:dateAccepted^^xsd:dateTime" \
	,NULLIF("source",'') AS "dcterms:source" \
	FROM ace_project \
	WHERE controlstatus >= 1

project.attributetable1 = SELECT '' || projectid AS id \
	, 'dcterms:spatial' \
	, regexp_split_to_table(trim(both ';' FROM spatialvalues),';') AS value \
	, '->http://rdfdata.eionet.europa.eu/eea/countries', '' \
	FROM ace_project \
	WHERE length(spatialvalues) > 1  AND controlstatus >= 1

project.attributetable2 = SELECT '' || projectid AS id \
	, 'climateImpact' \
	, regexp_split_to_table(trim(both ';' FROM climateimpacts),';') AS value \
	, '->climateimpact', '' \
	FROM ace_project \
	WHERE length(climateimpacts) > 1  AND controlstatus >= 1

project.attributetable3 = SELECT '' || projectid AS id \
	, 'element' \
	, regexp_split_to_table(trim(both ';' FROM element),';') AS value \
	, '->element', '' \
	FROM ace_project \
	WHERE length(element) > 1  AND controlstatus >= 1

project.attributetable4 = SELECT '' || projectid AS id \
	, 'sector' \
	, regexp_split_to_table(trim(both ';' FROM sectors),';') AS value \
	, '->sector', '' \
	FROM ace_project \
	WHERE length(sectors) > 1  AND controlstatus >= 1

# Concepts
climateimpact.query0 = SELECT NULL AS id \
	,'http://www.w3.org/2004/02/skos/core#ConceptScheme' AS "rdf:type->" \
        ,'Climate impacts' AS "rdfs:label"

climateimpact.class = rdf:Description
climateimpact.query1 = SELECT 'DROUGHT' AS id \
	,'http://www.w3.org/2004/02/skos/core#Concept' AS "rdf:type->" \
	,'http://climate-adapt.eea.europa.eu/rdf/climateimpact' AS "skos:inScheme->" \
	,'Droughts' AS "skos:prefLabel" \
	,'DROUGHT' AS "skos:notation"

climateimpact.query2 = SELECT 'EXTREMETEMP' AS id \
	,'http://www.w3.org/2004/02/skos/core#Concept' AS "rdf:type->" \
	,'http://climate-adapt.eea.europa.eu/rdf/climateimpact' AS "skos:inScheme->" \
	,'Extreme Temperatures' AS "skos:prefLabel" \
	,'EXTREMETEMP' AS "skos:notation"

climateimpact.query3 = SELECT 'FLOODING' AS id \
	,'http://www.w3.org/2004/02/skos/core#Concept' AS "rdf:type->" \
	,'http://climate-adapt.eea.europa.eu/rdf/climateimpact' AS "skos:inScheme->" \
	,'Flooding' AS "skos:prefLabel" \
	,'FLOODING' AS "skos:notation"

climateimpact.query4 = SELECT 'ICEANDSNOW' AS id \
	,'http://www.w3.org/2004/02/skos/core#Concept' AS "rdf:type->" \
	,'http://climate-adapt.eea.europa.eu/rdf/climateimpact' AS "skos:inScheme->" \
	,'Ice and Snow' AS "skos:prefLabel" \
	,'ICEANDSNOW' AS "skos:notation"

climateimpact.query5 = SELECT 'SEALEVELRISE' AS id \
	,'http://www.w3.org/2004/02/skos/core#Concept' AS "rdf:type->" \
	,'http://climate-adapt.eea.europa.eu/rdf/climateimpact' AS "skos:inScheme->" \
	,'Sea Level Rise' AS "skos:prefLabel" \
	,'SEALEVELRISE' AS "skos:notation"

climateimpact.query6 = SELECT 'STORM' AS id \
	,'http://www.w3.org/2004/02/skos/core#Concept' AS "rdf:type->" \
	,'http://climate-adapt.eea.europa.eu/rdf/climateimpact' AS "skos:inScheme->" \
	,'Storms' AS "skos:prefLabel" \
	,'STORM' AS "skos:notation"

climateimpact.query7 = SELECT 'WATERSCARCE' AS id \
	,'http://www.w3.org/2004/02/skos/core#Concept' AS "rdf:type->" \
	,'http://climate-adapt.eea.europa.eu/rdf/climateimpact' AS "skos:inScheme->" \
	,'Water Scarcity' AS "skos:prefLabel" \
	,'WATERSCARCE' AS "skos:notation"


#Element
element.query0 = SELECT NULL AS id \
	,'http://www.w3.org/2004/02/skos/core#ConceptScheme' AS "rdf:type->" \
	,'Elements' AS "rdfs:label"

element.class = rdf:Description
element.query1 = SELECT 'EU_POLICY' AS id \
	,'http://www.w3.org/2004/02/skos/core#Concept' AS "rdf:type->" \
	,'http://climate-adapt.eea.europa.eu/rdf/element' AS "skos:inScheme->" \
	,'EU Sector Policy' AS "skos:prefLabel" \
	,'EU_POLICY' AS "skos:notation"
element.query2 = SELECT 'MEASUREACTION' AS id \
	,'http://www.w3.org/2004/02/skos/core#Concept' AS "rdf:type->" \
	,'http://climate-adapt.eea.europa.eu/rdf/element' AS "skos:inScheme->" \
	,'Adaptation Measures and Actions' AS "skos:prefLabel" \
	,'MEASUREACTION' AS "skos:notation"
element.query3 = SELECT 'OBSERVATIONS' AS id \
	,'http://www.w3.org/2004/02/skos/core#Concept' AS "rdf:type->" \
	,'http://climate-adapt.eea.europa.eu/rdf/element' AS "skos:inScheme->" \
	,'Observations and Scenarios' AS "skos:prefLabel" \
	,'OBSERVATIONS' AS "skos:notation"
element.query4 = SELECT 'PLANSTRATEGY' AS id \
	,'http://www.w3.org/2004/02/skos/core#Concept' AS "rdf:type->" \
	,'http://climate-adapt.eea.europa.eu/rdf/element' AS "skos:inScheme->" \
	,'National Adaptation Plans and Strategies' AS "skos:prefLabel" \
	,'PLANSTRATEGY' AS "skos:notation"
element.query5 = SELECT 'VULNERABILITY' AS id \
	,'http://www.w3.org/2004/02/skos/core#Concept' AS "rdf:type->" \
	,'http://climate-adapt.eea.europa.eu/rdf/element' AS "skos:inScheme->" \
	,'Vulnerability Assessment' AS "skos:prefLabel" \
	,'VULNERABILITY' AS "skos:notation"


sector.query0 = SELECT NULL AS id \
	,'http://www.w3.org/2004/02/skos/core#ConceptScheme' AS "rdf:type->" \
        ,'Sectors' AS "rdfs:label"

sector.class = rdf:Description
sector.query1 = SELECT 'AGRICULTURE' AS id \
	,'http://www.w3.org/2004/02/skos/core#Concept' AS "rdf:type->" \
	,'http://climate-adapt.eea.europa.eu/rdf/sector' AS "skos:inScheme->" \
	,'Agriculture and Forest' AS "skos:prefLabel" \
	,'AGRICULTURE' AS "skos:notation"
sector.query2 = SELECT 'BIODIVERSITY' AS id \
	,'http://www.w3.org/2004/02/skos/core#Concept' AS "rdf:type->" \
	,'http://climate-adapt.eea.europa.eu/rdf/sector' AS "skos:inScheme->" \
	,'Biodiversity' AS "skos:prefLabel" \
	,'BIODIVERSITY' AS "skos:notation"
sector.query3 = SELECT 'COASTAL' AS id \
	,'http://www.w3.org/2004/02/skos/core#Concept' AS "rdf:type->" \
	,'http://climate-adapt.eea.europa.eu/rdf/sector' AS "skos:inScheme->" \
	,'Coastal areas' AS "skos:prefLabel" \
	,'COASTAL' AS "skos:notation"
sector.query4 = SELECT 'DISASTERRISKREDUCTION' AS id \
	,'http://www.w3.org/2004/02/skos/core#Concept' AS "rdf:type->" \
	,'http://climate-adapt.eea.europa.eu/rdf/sector' AS "skos:inScheme->" \
	,'Disaster Risk Reduction' AS "skos:prefLabel" \
	,'DISASTERRISKREDUCTION' AS "skos:notation"
sector.query5 = SELECT 'FINANCIAL' AS id \
	,'http://www.w3.org/2004/02/skos/core#Concept' AS "rdf:type->" \
	,'http://climate-adapt.eea.europa.eu/rdf/sector' AS "skos:inScheme->" \
	,'Financial' AS "skos:prefLabel" \
	,'FINANCIAL' AS "skos:notation"
sector.query6 = SELECT 'HEALTH' AS id \
	,'http://www.w3.org/2004/02/skos/core#Concept' AS "rdf:type->" \
	,'http://climate-adapt.eea.europa.eu/rdf/sector' AS "skos:inScheme->" \
	,'Health' AS "skos:prefLabel" \
	,'HEALTH' AS "skos:notation"
sector.query7 = SELECT 'INFRASTRUCTURE' AS id \
	,'http://www.w3.org/2004/02/skos/core#Concept' AS "rdf:type->" \
	,'http://climate-adapt.eea.europa.eu/rdf/sector' AS "skos:inScheme->" \
	,'Infrastructure' AS "skos:prefLabel" \
	,'INFRASTRUCTURE' AS "skos:notation"
sector.query8 = SELECT 'MARINE' AS id \
	,'http://www.w3.org/2004/02/skos/core#Concept' AS "rdf:type->" \
	,'http://climate-adapt.eea.europa.eu/rdf/sector' AS "skos:inScheme->" \
	,'Marine and Fisheries' AS "skos:prefLabel" \
	,'MARINE' AS "skos:notation"
sector.query9 = SELECT 'WATERMANAGEMENT' AS id \
	,'http://www.w3.org/2004/02/skos/core#Concept' AS "rdf:type->" \
	,'http://climate-adapt.eea.europa.eu/rdf/sector' AS "skos:inScheme->" \
	,'Water management' AS "skos:prefLabel" \
	,'WATERMANAGEMENT' AS "skos:notation"



ace_wxsharvester.query=SELECT '' || wxsharvesterid AS id, '' || wxsharvesterid AS "rdfs:label", "wxsharvesterid" AS "wxsharvesterid->ace_wxsharvester", "name" AS "dcterms:title", "url" AS "url", "ogctype" AS "ogctype", "every" AS "every", "topic" AS "topic", "savedtogeonetwork" AS "savedtogeonetwork", "geonetworkid" AS "geonetworkid", "geonetworkuuid" AS "geonetworkuuid", "companyid" AS "companyid->company", "groupid" AS "groupid->group_", "status" AS "status" FROM ace_wxsharvester














biogeo_2008.query=SELECT '' || gid AS id, '' || gid AS "rdfs:label", "gid" AS "gid->biogeo_2008", "fid_eu27_b" AS "fid_eu27_b", "region" AS "region", "shape_leng" AS "shape_leng", "shape_area" AS "shape_area", "geom" AS "geom", "biogeo" AS "biogeo" FROM biogeo_2008
biogeo_2008_simplify_1000.query=SELECT "@" AS id, "biogeo" AS "biogeo", "geom" AS "geom" FROM biogeo_2008_simplify_1000

casestudies.query=SELECT "@" AS id, "geom" AS "geom", "area" AS "area", "itemname" AS "itemname", "desc" AS "desc", "website" AS "website", "sectors" AS "sectors", "risks" AS "risks", "measureid" AS "measureid->ace_measure_refresh" FROM casestudies

climwat_exc.query=SELECT '' || id AS id, '' || id AS "rdfs:label", "m_category" AS "m_category", "name" AS "dcterms:title", "description" AS "description", "scarcity_drought" AS "scarcity_drought", "flooding_sea" AS "flooding_sea", "water_quality_biod" AS "water_quality_biod", "snow " AS "snow_", "reference" AS "reference", "water_management" AS "water_management", "agriculture" AS "agriculture", "energy" AS "energy", "industry" AS "industry", "forestry" AS "forestry", "shipping" AS "shipping", "domestic_tourism" AS "domestic_tourism", "short_term_5_25" AS "short_term_5_25", "mid_long_term" AS "mid_long_term", "cost_investment" AS "cost_investment", "cost_operational" AS "cost_operational", "national" AS "national", "regional" AS "regional", "municipality_company" AS "municipality_company", "institutional_req" AS "institutional_req", "combi_measures" AS "combi_measures", "urg_prio" AS "urg_prio", "feasibility" AS "feasibility", " publ_participation" AS "_publ_participation", "flexibility" AS "flexibility", "robustness" AS "robustness", "id" AS "id->climwat_exc", "sectors_" AS "sectors_", "climateimpacts_" AS "climateimpacts_", "spatiallayer" AS "spatiallayer", "implementationtime" AS "implementationtime" FROM climwat_exc








geography_columns.query=SELECT "@" AS id, "f_table_catalog" AS "f_table_catalog", "f_table_schema" AS "f_table_schema", "f_table_name" AS "f_table_name", "f_geography_column" AS "f_geography_column", "coord_dimension" AS "coord_dimension", "srid" AS "srid->spatial_ref_sys", "type" AS "type" FROM geography_columns

geometry_columns.query=SELECT '' || f_table_catalog || f_table_schema || f_table_name || f_geometry_column AS id, '' || f_table_catalog || f_table_schema || f_table_name || f_geometry_column AS "rdfs:label", "f_table_catalog" AS "f_table_catalog", "f_table_schema" AS "f_table_schema", "f_table_name" AS "f_table_name", "f_geometry_column" AS "f_geometry_column", "coord_dimension" AS "coord_dimension", "srid" AS "srid->spatial_ref_sys", "type" AS "type" FROM geometry_columns
geometry_dump.query=SELECT "@" AS id, "path" AS "path", "geom" AS "geom" FROM geometry_dump

region.query=SELECT '' || regionid AS id \
	, '' || name AS "rdfs:label" \
	,"regionid" AS "regionid" \
	,"countryid" AS "countryid->country" \
	,"regioncode" AS "regioncode" \
	,"name" AS "name" \
	,"active_" AS "active_" FROM region

v_biogeo_2008.query=SELECT "@" AS id, "biogeo" AS "biogeo", "geom" AS "geom" FROM v_biogeo_2008


xmlns.cc=http://creativecommons.org/ns\#
xmlns.dc=http\://purl.org/dc/elements/1.1/
xmlns.dcterms=http://purl.org/dc/terms/
xmlns.dwc=http://rs.tdwg.org/dwc/terms/
xmlns.foaf=http://xmlns.com/foaf/0.1/
xmlns.geo=http://www.w3.org/2003/01/geo/wgs84_pos\#
xmlns.owl=http://www.w3.org/2002/07/owl\#
xmlns.rdf=http://www.w3.org/1999/02/22-rdf-syntax-ns\#
xmlns.rdfs=http://www.w3.org/2000/01/rdf-schema\#
xmlns.sioc=http://rdfs.org/sioc/ns\#
xmlns.skos=http://www.w3.org/2004/02/skos/core\#
xmlns.xsd=http://www.w3.org/2001/XMLSchema\#
