<c:if test="${fn:length(groupedResults) > 0}">

	<%
		//
		// a random postfix is used to relate ids of elements
		//
		
		int itemsOnPage = 1000;
		
		int r = new java.util.Random().nextInt(Integer.MAX_VALUE);
		pageContext.setAttribute("unique", "" + r);
		pageContext.setAttribute("expandedId", "expandedId-" + r);		
		pageContext.setAttribute("collapsedId", "collapsedId-" + r);
		pageContext.setAttribute("expandedTitleId", "expandedTitleId-" + r);		
		pageContext.setAttribute("collapsedTitleId", "collapsedTitleId-" + r);		
		pageContext.setAttribute("sortsearchformId", "sortsearchformId-" + r);
		pageContext.setAttribute("sortsearchRelevanceId", "sortsearchRelevanceId-" + r);		
		pageContext.setAttribute("sortsearchNameId", "sortsearchNameId-" + r);
		pageContext.setAttribute("sortsearchCountryId", "sortsearchCountryId-" + r);
		pageContext.setAttribute("resultsListId", "resultsListId-" + r);
		pageContext.setAttribute("anyOfTheseId", "anyOfTheseId-" + r);		
		pageContext.setAttribute("paginationId", "paginationId-" + r);
		pageContext.setAttribute("demoId", "demoId-" + r);
	%>
	
	<%-- expanded view --%>	
	<div id="${expandedId}" class="resultsgroup expandedResultsGroup">
	
		<c:set var="groupedResults" value="${groupedResults}"/>
	
		<c:set var="nrPageItems" value="<%= itemsOnPage %>"/>

		<div id="${expandedTitleId}" class="expandedResultsGroupTitle resultsGroupTitleFilter">
			<h2>MEASURES</h2>
		</div>

		<hr class="clearer2"/>

		<div id="${resultsListId}">
			<c:forEach var="searchResult" items="${groupedResults}" begin="0" end="<%= itemsOnPage-1 %>">		
               <c:set var="keywordCss" value="" />

               <c:if test="${fn:contains(searchResult.keyword, 'dr_ag')}">
                   <c:set var="keywordCss">dr_ag</c:set>
               </c:if>

                <c:if test="${fn:contains(searchResult.keyword, 'dr_wm')}">
                   <c:set var="keywordCss">dr_wm</c:set>
               </c:if>


				<div class="searchresultFilter ${keywordCss}" style="display:none">
					<div>
                        <c:set var="descriptionText" value="${searchResult.description}" />

						<c:if test="${descriptionLength > 400}">
							<c:set var="descriptionText" value="${fn:substring(searchResult.description, 0, 396)} ..." />
						</c:if>
						<c:choose>
							<c:when test="${!empty searchResult.storedAt && fn:startsWith(searchResult.storagetype, 'URL')==true}">
								<span class="bolder">&#187; <a target="_blank" href="<c:out value="/viewaceitem?aceitem_id=${searchResult.aceItemId}"/>" ><c:out value="${searchResult.name}"/></a></span>&nbsp;
								- <c:out value="${descriptionText}"/>
							</c:when>
							<c:when test="${!empty searchResult.storedAt && fn:startsWith(searchResult.storedAt, 'ace_project_id')==true}">
								<span class="bolder">&#187; <a target="_blank" href="<c:out value="/projects1?${searchResult.storedAt}"/>">
									<c:out value="${searchResult.name}"/></a></span>&nbsp;
								- <c:out value="${descriptionText}"/>
							</c:when>
							<c:when test="${!empty searchResult.storedAt && fn:startsWith(searchResult.storedAt, 'ace_measure_id')==true}">
								<span class="bolder">&#187; <a target="_blank" href="<c:out value="/viewmeasure?${searchResult.storedAt}"/>" >
									<c:out value="${searchResult.name}"/></a></span>&nbsp;
								- <c:out value="${descriptionText}"/>
							</c:when>                            
							<c:otherwise>
								<span class="bolder">&#187; <a target="_blank" href="<c:out value="/viewaceitem?aceitem_id=${searchResult.aceItemId}"/>" ><c:out value="${searchResult.name}"/></a></span>&nbsp;
								- <c:out value="${descriptionText}"/>
							</c:otherwise>
						</c:choose>
					</div>

					<div class="resultfooter" style="display:none">
						<%-- TODO use actual date from aceitem, if available --%>
						<!--div class="aceitemdate">4 Nov 2010</div>
						<div class="aceitemlinks">
							<img class="pdficon" src="<%=renderRequest.getContextPath()%>/images/icons/pdf.png" alt="Open" title="Open"/>
							<span class="aceitemlink">Open</span>
							<span class="aceitemlinkseparator">&#9474;</span>
							<span class="aceitemlink">View metadata</span>							
						</div-->
						<hr class="clearer"/>
					</div>
                    <hr class="clearer2"/>
				</div>
			</c:forEach>
		</div>

	</div>
</c:if>
