<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
"http://www.w3.org/TR/html4/loose.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
		<title>Prototype MapViewer</title>
		<script type='text/javascript' src="http://ecn.dev.virtualearth.net/mapcontrol/mapcontrol.ashx?v=6.2&amp;mkt=en-us"></script>
        <script type="text/javascript" src="js/ext-3.4.0/adapter/ext/ext-base.js"></script>
        <script type="text/javascript" src="js/ext-3.4.0/ext-all-debug.js"></script>
        <script type="text/javascript" src="js/OpenLayers.js"></script>
		<script type="text/javascript" src='js/GeoExt/lib/GeoExt.js'></script>
		<script type="text/javascript" src="js/chm/CHM.js"></script>
		<script type="text/javascript" src="js/chm/CHMMap.js"></script>
		<script type="text/javascript" src="js/chm/MapViewerCHMMap.js"></script>
		<script type="text/javascript" src="js/chm/MapState.js"></script>
        <style type="text/css">
	        .gx-tree-layer-actions {
	            float: right;
	        }
	        .gx-tree-layer-action {
	            background-position: center center;
	            background-repeat: no-repeat;
	            border: 0 none;
	            height: 16px;
	            margin: 0;
	            padding: 0;
	            vertical-align: top;
	            width: 16px;
	        }
	        .gx-tree-layer-actions .delete {
	            background: transparent url(js/GeoExt/resources/images/default/delete.png);
	        }
	        .gx-tree-layer-actions .up {
	            background: transparent url(js/GeoExt/resources/images/default/bullet_arrow_up.png);
	        }
	        .gx-tree-layer-actions .down {
	            background: transparent url(js/GeoExt/resources/images/default/bullet_arrow_down.png);
	        }
	        .gx-tree-layer-actions .disabled {
	            opacity: 0.2;
	        }
	        .x-tree-node-el {
	            border-bottom: 1px solid #ddd;
	        }
	        .x-tree-no-lines .x-tree-elbow,
	        .x-tree-no-lines .x-tree-elbow-end,
	        .x-tree-node-collapsed .x-tree-node-icon,
	        .x-tree-node-expanded .x-tree-node-icon,
	        .x-tree-node-leaf .gx-tree-layer-icon {
	           width: 0px; !important;
	        }
    	</style>
        <link rel="stylesheet" type="text/css" href="js/ext-3.4.0/resources/css/ext-all.css" />
	</head>
	<body>
		<div id='status_element'>Status</div>

		<div id='map_element'></div>

		<div id='toc_element'></div>

		<script>
			var proxyUrl = '';
			
			var geoserverUrl = 'http://localhost/geoserver/';
			
			var wfs = 'wfs';
			
			var wms = 'wms';
	
			var locatorUrl = 'http://localhost/ve/REST/v1/Locations/';
			
			var locatorKey = 'Ao9qujBzDtg-nFiusTjt5VQ9x2NJB2wAD7YCRjaPz7hQQjxdFcl24tyhOwCDCIrw';
			
			var zoomLevel = '2';

			var cswServletUrl = 'http://localhost/cswservlet?';
			
			var cswUrl = 'http://dev.ace.geocat.net/geonetwork/srv/en/csw?';

			var mapViewerServletUrl = 'http://localhost/mapviewerservlet';
			
			var mapviewerchmmap;
			
			Ext.namespace("GeoExt.tree");

			// this function takes action based on the "action"
			// parameter, it is used as a listener to layer
			// nodes' "action" events
			GeoExt.tree.onAction = function(node, action, evt) {
			    var layer = node.layer;
			    switch(action) {
			    case "down":
			        layer.map.raiseLayer(layer, -1);
			        break;
			    case "up":
			        layer.map.raiseLayer(layer, +1);
			        break;
			    case "delete":
			        layer.destroy();
			        break;
			    }
			};

			// Custom layer node UI class for the table of contents
			var ui = Ext.extend (
			    GeoExt.tree.LayerNodeUI,
			    new GeoExt.tree.TreeNodeUIEventMixin()
			);
			
		    Ext.onReady(function() {
		        Ext.QuickTips.init();

				mapviewerchmmap = new CHM.MapViewerCHMMap();
				
				mapviewerchmmap.setOnStatusChanged(handleStatusChanged);
				
				mapviewerchmmap.setOnRestoreComplete(handleRestoreComplete);
				
		        mappanel = new GeoExt.MapPanel({
		            renderTo: 'map_element',
					height: 350,
					width: 675,
		            map: mapviewerchmmap
		        });
		        
		        var tree = new Ext.tree.TreePanel({
		            renderTo: "toc_element",
		            layerStore: mappanel.layers,
		            width: 250,
		            title: "Layer Tree",
		            loader: {
		                applyLoader: false,
		                uiProviders: {
		                    "ui": ui
		                }
		            },
		            // apply the tree node actions plugin to layer nodes
		            plugins: [{
		                ptype: "gx_treenodeactions",
		                listeners: {
		                    action: GeoExt.tree.onAction
		                }		                
		            },
	                {
	                    ptype: "gx_treenodecomponent"
	                }],
		            root: {
		                nodeType: "gx_layercontainer",
		                loader: {
		                    baseAttrs: {
		                        radioGroup: "radiogroup",
		                        uiProvider: "ui",
		                        actions: [{
		                            action: "delete",
		                            qtip: "delete"
		                        }, {
		                            action: "up",
		                            qtip: "move up",
		                            update: function(el) { 
		                                // "this" references the tree node 
		                                var layer = this.layer, map = layer.map; 
		                                if (map.getLayerIndex(layer) == map.layers.length - 1) { 
		                                    el.addClass('disabled'); 
		                                } else { 
		                                    el.removeClass('disabled'); 
		                                } 
		                            } 
		                        }, { 
		                            action: "down", 
		                            qtip: "move down", 
		                            update: function(el) { 
		                                // "this" references the tree node 
		                                var layer = this.layer, map = layer.map; 
		                                if (map.getLayerIndex(layer) == 1) { 
		                                    el.addClass('disabled'); 
		                                } else { 
		                                    el.removeClass('disabled'); 
		                                } 
		                            } 
		                        }]
		                    },
		                    createNode: function(attr) {
		                    	if (attr.layer instanceof OpenLayers.Layer.WMS) {
			                        // Add a WMS legend to each WMS node created
			                        attr.component = {
			                            xtype: "gx_wmslegend",
			                            layerRecord: mappanel.layers.getByLayer(attr.layer),
			                            showTitle: false,
			                            // custom class for css positioning
			                            // see tree-legend.html
			                            cls: "legend"
		                    		}
		                        }
		                        return GeoExt.tree.LayerLoader.prototype.createNode.call(this, attr);
		                    }
		                }
		            },
		            rootVisible: false,
		            lines: false
		        });
		        
 		        mapviewerchmmap.addBingLayers();
 		        
 		        mapviewerchmmap.restore();
		    });
		    
		    function handleStatusChanged() {
		    	document.getElementById('status_element').innerHTML = mapviewerchmmap.getStatus();
			}
		    
		    function handleRestoreComplete() {
 		        mapviewerchmmap.registerEvents();
 		        
				test_layer = new OpenLayers.Layer.WMS('Test', 
						geoserverUrl + wms + '?', 
						{layers: 'nuts:nuts3', format: 'image/png', transparent: 'true'}, 
						{visibility: true}, 
						{tileOptions: {maxGetUrlLength: 2048}}, 
						{isBaseLayer: false}
					);
				
				mapviewerchmmap.addLayer(test_layer);
			}
		</script>
	</body>
</html>
