Path: .
URL: https://geonetwork.svn.sourceforge.net/svnroot/geonetwork/branches/2.6.x/installer
Repository Root: https://geonetwork.svn.sourceforge.net/svnroot/geonetwork
Repository UUID: ff403467-3f20-0410-99e5-ff581e626a08
Revision: 7646
Node Kind: directory
Schedule: normal
Last Changed Author: josegar74
Last Changed Rev: 7140
Last Changed Date: 2011-01-12 23:31:28 +0100 (Wed, 12 Jan 2011)

