<?xml version="1.0"?>

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>eu.europa.eea</groupId>
    <artifactId>ext-parent</artifactId>
    <version>1.0</version>
  </parent>


	<artifactId>ldapImport-ext-util-bridges</artifactId>
	<packaging>jar</packaging>
	<name>ldapImport Ext Util Bridges</name>

	<dependencies>
<!--
		<dependency>
			<groupId>${project.groupId}</groupId>
			<artifactId>ldapImport-ext-lib-global</artifactId>
			<version>${project.version}</version>
			<type>pom</type>
		</dependency>
-->
		<dependency>
			<groupId>${project.groupId}</groupId>
			<artifactId>ldapImport-ext-service</artifactId>
			<version>${project.version}</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>com.liferay.portal</groupId>
			<artifactId>portal-service</artifactId>
			<version>${liferay.version}</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>com.liferay.portal</groupId>
			<artifactId>util-bridges</artifactId>
			<version>${liferay.version}</version>
			<scope>provided</scope>
		</dependency>
	</dependencies>
</project>