IX_8A57E79E=Ace_AceItem.CSWharvesterId
IX_9D82ED2A=Ace_AceItem.GroupId
IX_FECA8C2A=Ace_AceItem.StoredAt
IX_638F29D3=Ace_AceItem.WxsharvesterId

IX_B5FB58B9=Ace_CSWHarvester.GroupId

IX_53EA24E4=Ace_WxsHarvester.GroupId