auth.public.paths=/portal/accessCityProfileUserTask
auth.token.ignore.portlets=true

json.web.service.enabled=true
json.service.auth.token.enabled=false
jsonws.web.service.public.methods=get*
json.service.auth.token.hosts.allowed=127.0.0.1,95.63.102.135,adapt-test.eea.europa.eu,climate-adapt.eea.europa.eu
jsonws.servlet.hosts.allowed=127.0.0.1,95.63.102.135,adapt-test.eea.europa.eu,climate-adapt.eea.europa.eu
