<?xml version="1.0"?>

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>eu.europa.eea</groupId>
    <artifactId>ext-parent</artifactId>
    <version>1.0</version>
  </parent>


  <artifactId>ldapImport-ext-service</artifactId>
  <packaging>jar</packaging>

  <build>
    <plugins>
      <plugin>
        <groupId>com.liferay.maven.plugins</groupId>
        <artifactId>liferay-maven-plugin</artifactId>
        <configuration>
          <implBaseDir>${basedir}/../ldapImport-ext-impl</implBaseDir>
          <sqlDir>${basedir}/../ldapImport-ext/src/main/webapp/WEB-INF/sql</sqlDir>
          <webappBaseDir>${basedir}/../ldapImport-ext-web</webappBaseDir>
        </configuration>
      </plugin>
    </plugins>
  </build>

</project>