<?xml version="1.0"?>

<deployment xmlns="http://xml.apache.org/axis/wsdd/" xmlns:java="http://xml.apache.org/axis/wsdd/providers/java">
	<service name="Plugin_mayors_adapt_DataService" provider="java:RPC" style="rpc" use="encoded">
		<parameter name="allowedMethods" value="*" />
		<parameter name="className" value="eu.europa.eea.mayors_adapt.service.service.http.DataServiceSoap" />
		<parameter name="typeMappingVersion" value="1.2" />
		<parameter name="wsdlPortType" value="DataServiceSoap" />
		<parameter name="wsdlServiceElement" value="DataServiceSoapService" />
		<parameter name="wsdlServicePort" value="Plugin_mayors_adapt_DataService" />
		<parameter name="wsdlTargetNamespace" value="urn:http.service.service.mayors_adapt.eea.europa.eu" />
	</service>
</deployment>